[supervisord]
nodaemon=true

[program:condor_master]
user=user
command=/usr/local/bin/htcondor-wrapper
autorestart=True
startsecs=60
stdout_logfile=/var/log/condor_master.log
stderr_logfile=/var/log/condor_master_err.log
stdout_logfile_maxbytes=0
redirect_stderr=true

